{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "/home/ayman/Pictures/Wallpaper/cropped.jpg",
        "width": 30,
        "padding": {
          "top": 3,
          "right": 5,
          "left" : 5
    }
  },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "format": "Arch Linux ({12})"
        },
        "host",
        "kernel",
        "uptime",
        {
            "type": "packages",
            "format": "{} (pacman)"
        },
        "shell",
        "de",
        "wm",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "locale",
        "break",
        "colors"
    ]
}
