preload = /home/ayman/Pictures/Wallpaper/totoro.jpg


#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-3,/home/ayman/Pictures/Wallpaper/totoro.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-2,/home/ayman/Pictures/Wallpaper/totoro.jpg
wallpaper = HDMI-A-2,/home/ayman/Pictures/Wallpaper/totoro.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
